<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Double Uterus</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Double Uterus</h1>
<h3><marquee>A double uterus is a rare abnormality that develops when a baby girl is in her mother’s womb</marquee></h3>
<img src="im.jpg" class="Image">



<h3 class="third">CAUSES</h3>
<p>The condition is a congenital abnormality. This means it occurs during development as a fetus, and affected baby girls are born with the condition.</p><p>

We know that the condition occurs when two small tubes fail to merge into one and instead develop into a uterus each. However, it’s not known exactly what causes this to happen. It could be that there is a genetic link, as the condition has been known to run in families.</p>

	<h3 class="third">SYMPTOMS</h3>
<p>It’s quite common for a woman with a double uterus to experience no symptoms whatsoever. A doctor may discover the condition during a routine pelvic exam. Otherwise, it’s usually found when investigating the cause of recurrent miscarriages.</p><p>

If a woman has a double vagina with a double uterus, then she may experience menstrual bleeding even after she’s inserted a tampon. This is because she has placed the tampon inside one of her vaginas but is still bleeding from the other vagina.</p>

<h3 class="third">DIAGNOSIS</h3>
<p>During a routine pelvic exam, your doctor may feel that you have a double cervix, or that your uterus is shaped differently than normal. If they do, they may recommend some tests to find out what might be going on. These tests might also be recommended if you have experienced recurrent miscarriages. In either scenario, the tests you may be offered are the same.</p>


	<h3 class="third">TREATMENTS</h3>
<p>Surgery is possible to correct a double uterus, but it’s rarely needed. For women who have a double uterus but are experiencing no symptoms, there is no need to treat the condition. Those who experience recurrent miscarriages that have no other medical explanation may be offered the surgery. It’s possible that the surgery will help them to sustain a successful pregnancy.</p><p>

Women with a double vagina and a double uterus may benefit from surgery to remove the dividing membrane in their vagina. This can make childbirth easier for them.</p>
	
</body>
</html>
